spring.application.name=eureka-client
server.tomcat.uri-encoding=UTF-8
server.port=3001
#server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/



#开发环境配置
spring.profiles.active=dev
logging.level.root=info
#生产环境配置
#spring.profiles.active=pro
#logging.level.root=warn

logging.file=${spring.application.name}.log

