# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
#第一个数据源
master.datasource.dao=com.base.dao.master
master.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
master.datasource.username=root
master.datasource.password=luck0394A#
master.datasource.driverClassName=com.mysql.jdbc.Driver
#第二个数据源
second.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
second.datasource.username=root
second.datasource.password=luck0394A#
second.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
#配置Mybatis信息
#mybatis.typeAliasesPackage=com.com.base.entity
#mybatis.mapperLocations=classpath\:mapper/*.xml

#servlet 容器
#监听端口，默认是8080
#server.port=8090
##访问路径，默认为/
#server.context-path=/
##tomcat编码，默认为
#server.tomcat.uri-encoding=UTF-8
###访问日志，默认为logs
#server.tomcat.accesslog.directory=logs
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/