# xSpringCloud

./: .gitignore  pom.xml  readme.txt
eurekaClient/: pom.xml  readme.txt
eurekaClient/src/main/java/com/base/config/ds/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
eurekaClient/src/main/java/com/base/constants/: ConstantsProperties.java
eurekaClient/src/main/java/com/base/controller/jsonDemo/: JsonHeroController.java
eurekaClient/src/main/java/com/base/controller/restfulDemo/: DcController.java  RestfulHeroController.java
eurekaClient/src/main/java/com/base/dao/master/: HeroDao.java
eurekaClient/src/main/java/com/base/dao/second/: SecondHeroDao.java
eurekaClient/src/main/java/com/base/entity/: Hero.java
eurekaClient/src/main/java/com/base/service/: HeroService.java  SecondHeroService.java
eurekaClient/src/main/java/com/base/service/impl/: HeroServiceImpl.java  SecondHeroServiceImpl.java
eurekaClient/src/main/java/com/eurekaclient/: DcController.java  EurekaclientApplication.java
eurekaClient/src/main/java/com/utils/: HttpRequest.java
eurekaClient/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
eurekaClient/src/main/resources/mapper/master/: HeroMapper.xml
eurekaClient/src/main/resources/mapper/second/: SecondHeroMapper.xml
eurekaClient/src/test/java/com/eurekaclient/: EurekaclientApplicationTests.java  Test.java  Test2.java
eurekaConsumerRibbonHystrix/: pom.xml
eurekaConsumerRibbonHystrix/src/main/java/com/eurekaConsumerRibbonHystrix/: ConsumerService.java  DcController.java  EurekaConsumerRibbonHystrixApplication.java  LoginService.java
eurekaConsumerRibbonHystrix/src/main/resources/: application.properties
eurekaServer/: pom.xml  readme.txt
eurekaServer/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
hystrixDashboard/: pom.xml  readme.txt
hystrixDashboard/src/main/resources/: application.properties
(+8 files in other folders)
