spring.application.name=eureka-server-cluster
spring.profiles.active=server1
#server.port=1111
server.tomcat.uri-encoding=UTF-8
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##开启基于HTTP basic的认证
security.basic.enabled=true 
security.user.name=root
security.user.password=123456