server.port=1113

eureka.instance.hostname=server3
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://root:123456@server1:1111/eureka,http://root:123456@server2:1112/eureka
