spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2102
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:1111/eureka/,http://root:123456@localhost:1112/eureka/,http://root:123456@localhost:1113/eureka/
logging.file=${spring.application.name}.log
